# SimpleTextSearch

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/bradforj287/SimpleTextSearch/: Document.java  SearchIndexFactory.java  SearchResult.java  SearchResultBatch.java  SearchStats.java  TextSearchIndex.java  main.java
src/main/java/com/bradforj287/SimpleTextSearch/engine/: Corpus.java  DocumentParser.java  DocumentPosting.java  DocumentPostingCollection.java  DocumentTerm.java  InvertedIndex.java  ParsedDocument.java  ParsedDocumentMetrics.java  StopWordHelper.java  Term.java  TextParseUtils.java
src/test/java/bradforj287/SimpleTextSearch/: DocumentParserTest.java  SimpleTextSearchTest.java
